/*------------ 
Google font 
--------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

/*-------------
Common style
 -------------*/
html body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 4.375rem;
    line-height: 80px;
    margin: 0;
}

h4 {
    font-size: 1.125rem;
}

h3 {
    font-size: 1.25rem;
    margin: 0;
}

p {
    font-size: 1rem;
    margin: 0;
}

a {
    display: inline-block;
    text-decoration: none;
}

/* -----------------
Hero section styles
-------------------- */
section,
.common-container {
    border-radius: 30px;
    width: 85%;
}

.hero-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #161616;
    grid-column-gap: 50px;
    margin: 50px 0 130px 0;
}

.hero-text-container {
    padding: 111px 0px 111px 106px;
    color: #fff;
}

.hero-description {
    padding: 20px 0;
}

.hero-button {
    background: #DD0000;
    border-radius: 5px;
    padding: 16px 25px;
    width: 130px;
    font-size: 1.125rem;
    animation: btn-animation 1s ease-in-out infinite alternate;
}

.hero-button a {
    color: #fff;
}

.hero-image-container {
    padding-right: 30px;
}

.hero-image-container>img {
    width: 100%;
    height: 100%;
}

/* ---------------------
Upcomming section styles 
------------------------*/

.upcomming-details {
    display: flex;
    margin-bottom: 130px;

}

.buttons-container {
    background-color: #222;
    border-radius: 10px;
    width: 300px;
    padding: 30px;
    height: 260px;
    margin-right: 30px;
}

.blog-buttons-container {
    width: 500px;
}

.buttons-container a {
    display: block;
    text-align: center;
    padding: 25px;
    margin-bottom: 15px;
    border: 20px;
    color: #222;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #16161628;

}

.buttons-container .actived {
    background-color: #DD0000;
    color: #fff;
}

.match-items-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.match-item {
    border: 1px solid #16161628;
    text-align: center;
    padding: 20px 10px;
    border-radius: 10px;
}

.blog-item {
    text-align: left;
}

.blog-item .blog-team img {
    width: 100%;
}

.blog-info .btn {
    padding: 5px 20px;
    border: 1px solid #161616;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
    background-color: transparent;
    font-size: 1rem;
    font-weight: 600;
}

.time-and-comment i {
    padding: 10px 20px 0 0;
    color: rgba(22, 22, 22, 0.7);
}

.flag-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.blog-container {
    display: flex;
}

/* -----------
Footer style 
--------------*/
.footer-details {
    text-align: center;
    padding: 130px 7.5% 50px 7.5%;
    color: #fff;
    background-color: #161616;
}

.footer-title h3 {
    font-size: 40px;
}

hr {
    margin: 50px 0;
}

.footer-menu a {
    color: #fff;
    padding-left: 30px;
}

.social-media {
    font-size: 30px;
    padding-top: 25px;
}

.social-media a {
    padding-left: 20px;
    color: #fff;
}

/* Responsive design for mobiles */
@media only screen and (max-width: 688px) {

    /*  Hero section */
    .hero-details {
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
        margin: 30px 0 0 0;
    }

    .hero-text-container {
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hero-description {
        padding-top: 0;

    }

    .hero-image-container {
        padding: 0;
    }

    h1 {
        font-size: 1.375rem;
        line-height: 30px;
    }

    p {
        font-size: 1rem;
    }

    /* Upcomming section */
    .upcomming-details {
        flex-direction: column;
        align-items: center;
    }

    .buttons-container {
        background-color: transparent;
        margin: 0;
        padding: 30px 0px;
    }

    .blog-buttons-container {
        width: 414px;
    }

    .blog-container {
        justify-content: center;
    }

    .blog-info {
        text-align: center;
    }

    .match-items-container {
        grid-template-columns: 1fr;
        width: 100%;
    }

    /* Footer section */
    .footer-menu a {
        padding: 15px;
        display: block;
    }


}

/* Responsive design for Tablets */
@media only screen and (min-width:689px) and (max-width: 992px) {

    /*  Hero section */
    .hero-details {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        justify-items: center;
        margin: 30px 0 0 0;
        grid-gap: 20px;
    }

    .hero-text-container {
        padding: 50px 0px 50px 50px;
    }

    .hero-image-container {
        padding: 10;
    }

    .match-items-container {
        grid-template-columns: repeat(2, 1fr);

    }

    h1 {
        font-size: 2rem;
        line-height: 50px;
        line-height: 40px;
    }

    p {
        font-size: .875rem;
    }

    /* Upcomming-details */
    .upcomming-details {
        flex-direction: column;
        align-items: center;
    }

    .buttons-container {
        width: 85%;
        margin: 0;
        text-align: center;
        background-color: transparent;
        height: 80px;
    }

    .buttons-container a {
        display: inline-block;
        margin-right: 15px;
    }

    .blog-buttons-container {
        width: 100%;
    }


    /* Footer section */
    .footer-menu a {
        padding: 15px;
    }

}

@media only screen and (min-width:993px) and (max-width:1200px) {
    .hero-text-container {
        padding: 80px 0px 80px 65px;
        color: #fff;
    }

    h1 {
        font-size: 3rem;
        line-height: 60px;
        margin: 0;
    }

    .match-items-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@keyframes btn-animation {
    from {
        opacity: 1;
    }

    to {
        opacity: .5;
    }
}